<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>FTHMC游戏服务器官网</title>
        <link rel="Shortcut Icon" href="https://i.loli.net/2019/02/13/5c62f60e194c3.png" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <!--<meta itemprop="image" content="./images/fenxiang.png" />-->
        <!doctype html>
<!--CSE520网 www.cse520.xyz-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网站首页弹窗公告代码</title>
</head>
<body>
<div class="web_notice" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    z-index: 99999;
">
<div style="
    position: fixed;
    top: 50%;
    left: 50%;
    width: 550px;
    background: #FFF;
    transform: translate(-50%, -50%);
    border-radius: 40px;
    padding: 50px 40px;
">
<h3 style="
    font-weight: bold;
    text-align: center;
    font-size: 30px;
">fthmc服务器游戏官网通知</h3>
<div style="
    font-size: 16px;
    margin-top: 26px;
    line-height: 30px;
    color: #999;
">本站正在建设中！暂时无法访问！请复制本链接mc.cse520.xyz在游戏内打开即可进入游玩！感谢你对FTHMC服务器的支持！</div><a style="
    display: block;
    background: #98a3ff;
    color: #FFF;
    text-align: center;
    font-weight: bold;
    font-size: 19px;
    line-height: 60px;
    margin: 0 auto;
    margin-top: 45px;
    border-radius: 32px;
    width: 80%;
" onclick="javascript:document.querySelector('.web_notice').remove(<li class="href="https://www.cse520.xyz">我知道了</a></ a>
</div>

</div>
</div>
</body>
</html>
        <style>
            html {
                height: 100%;
            }
            body {
                font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
                background: #79a8ae;
                color: #CFEBE4;
                font-size: 18px;
                line-height: 2;
                letter-spacing: 1.2px;
                margin: 0;
            }
            a {
                color: #ebf7f4;
            }
            .body--ready {
                background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: -moz-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: -o-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: -ms-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
                background: linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            }
            .text {
                position: fixed;
                bottom: 100px;
                text-align: center;
                width: 100%;
            }
            .canvas {
                margin: 0 auto;
                display: block;
            }
            img#logo {
                width: 128px;
                background-size: cover;
                border-radius: 200px;
                box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
                border: 3px solid #00a0ff;
                opacity: 1;
                margin: 0 auto;
                margin-top: 20px;
                margin-bottom: 20px;
                transition: all 1.0s;
            }
            #logo:hover {
                box-shadow: 0 0 10px #fff;
                -webkit-box-shadow: 0 0 19px #fff;
                transform: rotate(360deg);
                -ms-transform: rotate(360deg); /* IE 9 */
                -moz-transform: rotate(360deg); /* Firefox */
                -webkit-transform: rotate(360deg); /* Safari 和 Chrome */
                -o-transform: rotate(360deg); /* Opera */
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            }
            .cs {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                position: absolute;
                text-align: center;
            }
            .text {
                position: fixed;
                bottom: 20px;
                text-align: center;
                width: 100%;
                font-weight: bold;
            }
            .text-right {
                position: fixed;
                bottom: 50px;
                text-align: right;
                width: 100%;
                font-weight: bold;
            }
        </style>
    
    </head>
    
    <body>
    <!--头像-->
    <div class="cs">
        <img src="https://love109.cn/images/love109.jpg" id="logo">
    </div>
    <canvas class="canvas" width="1820" height="905"></canvas>
    <p class="text" style="color: #ed3073;">本站已运行了
    <span id="span_dt_dt"></span><br>FTHMC游戏服务器网 版权所有
    </p>
    <script language="javascript">
        function show_date_time() {
            window.setTimeout("show_date_time()", 1000);
            BirthDay = new Date("10/02/2022 00:00:00");
            today = new Date();
            timeold = (today.getTime() - BirthDay.getTime());
            sectimeold = timeold / 1000
            secondsold = Math.floor(sectimeold);
            msPerDay = 24 * 60 * 60 * 1000
            e_daysold = timeold / msPerDay
            daysold = Math.floor(e_daysold);
            e_hrsold = (e_daysold - daysold) * 24;
            hrsold = Math.floor(e_hrsold);
            e_minsold = (e_hrsold - hrsold) * 60;
            minsold = Math.floor((e_hrsold - hrsold) * 60);
            seconds = Math.floor((e_minsold - minsold) * 60);
            span_dt_dt.innerHTML = daysold + " 天 " + hrsold + " 小时 " + minsold + " 分 " + seconds + " 秒 ";
        }
        show_date_time();
    </script>
    <audio autoplay="autoplay" loop="loop">
        <source src="http://www.ytmp3.cn/down/57693.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
